<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.acme.demo20230302</groupId>
    <artifactId>demo20230302-graalvmwrongerror</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>module3</artifactId>
  <name>${project.artifactId}</name>
  <properties>
    <mainClass>org.acme.demo20230302.module3.App3</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.acme.demo20230302</groupId>
      <artifactId>module2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<build>
  <plugins>
    <plugin>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
          <archive>
              <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>${mainClass}</mainClass>
              </manifest>
          </archive>
      </configuration>
  </plugin>

  <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <executions>
          <execution>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
          </execution>
      </executions>
      <configuration>
          <archive>
              <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>${mainClass}</mainClass>
              </manifest>
          </archive>
          <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
      </configuration>
  </plugin>
  </plugins>
</build>

  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>0.9.20</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>package</phase>
              </execution>
              <!-- <execution>
                    <id>test-native</id>
                    <goals>
                        <goal>test</goal>
                    </goals>
                    <phase>test</phase>
                </execution> -->
            </executions>
            <configuration>
                <fallback>false</fallback>
                <buildArgs>
                    <arg>--link-at-build-time --initialize-at-build-time</arg>
                </buildArgs>
                <!--
                <agent>
                    <enabled>true</enabled>
                    <options>
                        <option>experimental-class-loader-support</option>
                    </options>
                </agent>-->
            </configuration> 
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>