# demo20230302-graalvmwrongerror

./: .gitignore  README.md  pom.xml
module1/: pom.xml
module1/src/main/java/org/acme/demo20230302/module1/: MyClass1.java  MyClass2.java  TraitA.java  TraitB.java  Utils.java
module2/: dependency-reduced-pom.NOTE.txt  dependency-reduced-pom.xml  pom.xml
module2/src/main/java/org/acme/demo20230302/module2/: App2.java
module2/src/test/java/org/acme/demo20230302/module2/: AppTest.java
module3/: pom.xml
module3/src/main/java/org/acme/demo20230302/module3/: App3.java
module3/src/test/java/org/acme/demo20230302/module3/: AppTest.java
